                        -HC:\Users\Renan Pereira\AndroidStudioProjects\CarteiraConvenio\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\Renan Pereira\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Users\Renan Pereira\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Renan Pereira\AppData\Local\Android\Sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Renan Pereira\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Renan Pereira\AndroidStudioProjects\CarteiraConvenio\app\build\intermediates\cxx\Debug\5c2f472x\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\Renan Pereira\AndroidStudioProjects\CarteiraConvenio\app\build\intermediates\cxx\Debug\5c2f472x\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\Renan Pereira\AndroidStudioProjects\CarteiraConvenio\app\.cxx\Debug\5c2f472x\x86
-GNinja
                        Build command args: []
                        Version: 2